// ||| GENERAL STYLE

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Sodo Sans Semibold';
}

img {
    display: block;
}

.main-container {
    display: grid;
    grid-template-rows: repeat(2 / min-content) repeat(12, min-content) 1fr;
    grid-template-columns: [full-start] 1fr repeat(9, [col-start] minmax(min-content, 1fr) [col-end] ) [full-end];
}

button {
    border: none;
    border: 1px solid #000;
    border-radius: 2rem;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 7px 16px;

    &:hover {
        transition: all 0.2s ease;
    }
}

// ||| CARD-SECTIONS

.cards {
    grid-column: col-start / col-end 9;
    position: relative;
    margin-top: 1.9rem;

    &__items {
        display: flex;
        justify-content: fl ex-start;
        align-items: center;
        overflow: hidden;
        margin: 1.9rem 0;
        padding: 1rem 0;
    }


    &__text {
        font-size: 1.4rem;
        padding-right: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.9rem;

        &--type {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.1em;
        }

        &--see-all {
            cursor: hover;
            color: #00754A;
            font-weight: 700;
        }

    } 


    &__img {
        width: calc(100% / 4.7);
        height: 100%;
        object-fit: cover;
        margin-right: 3.2rem;
        cursor: pointer;
        border-radius: 1.5rem;
        box-shadow: 0 6px 6px rgba(0,0,0,.14);
    }

    &__button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        
        &--style {
            height: 3.7rem;
            width: 3.7rem;
            margin-top: 1rem;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 6px rgba(0,0,0,.24), 0 8px 12px rgba(0,0,0,.14);
            position: relative;

            &-icon {
                position: absolute;
                left: 0.8rem;
                top: 0.8rem;
                width: 2rem;
                height: 2rem;
            }
        }

        &--right {
            border: none;
            right: 10px;
        }

        &--left {
            border: none;
            left: -10px;
        }
    }
}




// ||| GET-A-GIFT-CARDS-SECTIONS

.text__cards-gift {
    background-color: #D4E9E2;

    grid-column: col-start / full-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    height: 117.09px;
    margin: 16px 0;

    &-left {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-got-a-gift-card {
            font-size: 2.4rem;
            font-weight: bold;
            margin-right: 30px;
        }

        &-earns-star {
            font-size: 1.9rem;
            color: darkgrey;
            margin-right: 3rem;
            font-weight: 100;
        }

        &-btn-left {
            background-color: #D4E9E2;
            color: #000;
            padding: 0.5rem 1rem;
            margin-right: 1rem;;

            &:hover {
                background-color: rgba(0, 0, 0, 0.042);
            }
        }

        &-btn-right {
            color: #fff;
            background-color: #000;
            padding: 0.5rem 1rem;

            &:hover {
                background-color: rgba(0, 0, 0, 0.764);
            }

        }

    }

    &-right {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        color: #00754A;
    }

}


// ||| BULK-GIFT-CARDS-SECTION

.text__bulk-gift-cards {
    background-color: #F9F9F9;
    grid-column: col-start / full-end;

    display: grid;
    grid-template-columns: minmax(min-content, 150px) 5rem repeat(2, minmax(min-content, 150px))  1fr 1fr;
    grid-template-rows: 56px min-content 56px;

    &-img {
        grid-row: 2 / 3;
        width: 375px;

        &-1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    &-text {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;

        &-h3 {
            font-size: 2.4rem;

        }

        &-p {
            font-size: 1.6rem;
            font-weight: 100;
        }

        &-btn {
            background-color: #F9F9F9;
            padding: 0.5rem 1rem;

            &:hover {
                background-color: rgba(0, 0, 0, 0.042);
            }
        }
    }

}

// ||| CARDS-SUPPORT-SECTION

.cards-support {
    grid-column: col-start / full-end;
    height: 224px;
    padding: 40px 0;
    background-color: #EDEBE9;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
 

    &__text-container {

    }

    &__h3 {
        font-size: 1.4rem;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    &__p {
        font-size: 1.6rem;
        max-width: 400px;
        padding: 8px 0px;
    }

    &__btn {
       
        &-1 {
            margin: 1.6rem 1.6rem 0px 0px;
        }

        &-2 {
            margin: 1.6rem 1.6rem 0px 0px;
        }

        &-3 {
            margin: 1.6rem 1.6rem 0px 0px;
        }
    }
}

// ||| HELPER BLANK

.helper-blank-1 {
    background-color: #D4E9E2;
    grid-column: full-start / col-start;
    grid-row: 2 / 3;
    margin: 16px 0;
}

.helper-blank-2 {
    background-color: #F9F9F9;
    grid-column: full-start / col-start;
    grid-row: 14 / 15;
}

.helper-blank-3 {
    background-color: #EDEBE9;
    grid-column: full-start / col-start;
    grid-row: 15 / 16;
}